




CAMSCASWS-1806211448 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2010 To 18-Jun-2021
Page 1 of 7
Email Id: ajaykgp12@gmail.com
Ajay Rawat
SAP LABS INDIA PVT LTD
VATIKA TOWERS - A, 4TH FLOOR, TOWER A
GOLF COURSE ROAD, SECTOR - 54
GURGAON - 122002
Haryana
India
Phone Res: 91 Phone Off: 0
Mobile: +919810598812
This Consolidated Account Statement is brought to you as an investor
friendly initiative by CAMS, KFintech and FTAMIL, and lists the
transactions, balances and valuation of Mutual Funds in which you are
holding investments. The consolidation has been carried out based on the
email id entered by you. If you have not entered a PAN Number and if the
email id is common to several members of your family, this statement will
consolidate all those investments as well.
If you find any folios missing from this consolidation, you have not
registered your email id against those folios.
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
DSP Mutual Fund
PAN: AKZPR4169A KYC: OK PAN: OK
D788-DSP Small Cap Fund - Direct Plan - Growth (formerly DSP Micro Cap Fund)(Advisor: DIRECT) Registrar : CAMS
Folio No: 2355733 / 27
Opening Unit Balance: 0.000
05-Jan-2017 Purchase - via Online - DIRECT 60,000.00 1,141.770 52.550 1,141.770
10-Jan-2017 Purchase - via Online - DIRECT 100,000.00 1,895.842 52.747 3,037.612
12-Jan-2017 Purchase - via Online - DIRECT 100,000.00 1,877.511 53.262 4,915.123
13-Jan-2017 Purchase - via Online - DIRECT 100,000.00 1,880.795 53.169 6,795.918
16-Jan-2017 Purchase - via Online - DIRECT 100,000.00 1,875.891 53.308 8,671.809
19-Jan-2017 Purchase - via Online - DIRECT 100,000.00 1,858.840 53.797 10,530.649
20-Jan-2017 ***Invalid Purchase01-JAN-2020_ (Reversal - Code IV )***
31-Dec-2020 Purchase - via Online - DIRECT 199,990.00 2,666.000 75.015 13,196.649
31-Dec-2020 *** Stamp Duty *** 10.00
NAV on 17-Jun-2021: INR 98.222 Valuation on 17-Jun-2021: INR 1,296,201.26
"Entry Load - Nil. Exit Load with effect from 01-Aug-2015 - 1% if redeemed before 12 months. Nil for greater than or equal to 12 months. For SIP/SSIP/STP
transactions: Applicable load for each transaction is based on load structure as on the registration date. For details, please refer to SID and Addenda available on
www.dspim.com. With effect from March 16, 2018 the scheme name is changed from DSP Micro Cap Fund to DSP Small Cap Fund."
Closing Unit Balance: 13,196.649
Franklin Templeton Mutual Fund
PAN: AKZPR4169A KYC: OK PAN: OK
FTI418-4189909139674 Franklin India Flexi Cap Fund - Direct (erstwhile Erstwhile Franklin India Equity Fund - Direct) - GROWTH (Advisor:
0000000000)
Registrar : FTAMIL
Folio No: 19730417 / 0
Opening Unit Balance: 0.000
23-Oct-2015 Purchase 10,000.00 21.696 460.9091 21.696
10-Dec-2015 Systematic Investment Purchase - 1 / 12 15,000.00 34.348 436.7099 56.044
11-Jan-2016 Systematic Investment Purchase - 2 / 12 15,000.00 34.814 430.8631 90.858
10-Feb-2016 Systematic Investment Purchase - 3 / 12 15,000.00 36.322 412.9762 127.180
10-Mar-2016 Systematic Investment Purchase - 4 / 12 15,000.00 35.321 424.6747 162.501
11-Apr-2016 Systematic Investment Purchase - 5 / 12 15,000.00 33.874 442.8170 196.375
10-May-2016 Systematic Investment Purchase - 6 / 12 15,000.00 32.902 455.8934 229.277
10-Jun-2016 Systematic Investment Purchase - 7 / 12 15,000.00 31.956 469.4012 261.233
11-Jul-2016 Systematic Investment Purchase - 8 / 12 15,000.00 30.632 489.6918 291.865
10-Aug-2016 Systematic Investment Purchase - 9 / 12 15,000.00 30.383 493.7025 322.248
12-Sep-2016 Systematic Investment Purchase - 10 / 12 15,000.00 29.789 503.5485 352.037
10-Oct-2016 Systematic Investment Purchase - 11 / 12 15,000.00 29.346 511.1514 381.383
10-Nov-2016 Systematic Investment Purchase - 12 / 12 15,000.00 29.879 502.0299 411.262
15-Nov-2016 Systematic Investment Purchase - 1 / 26 15,000.00 31.536 475.6399 442.798
10-Jan-2017 Systematic Investment Purchase - 2 / 26 15,000.00 31.095 482.3940 473.893
10-Feb-2017 Systematic Investment Purchase - 3 / 26 15,000.00 28.976 517.6733 502.869
10-Mar-2017 Systematic Investment Purchase - 4 / 26 15,000.00 28.569 525.0378 531.438
10-Apr-2017 Systematic Investment Purchase - 5 / 26 15,000.00 27.720 541.1186 559.158
10-May-2017 Systematic Investment Purchase - 6 / 26 15,000.00 26.943 556.7210 586.101
12-Jun-2017 Systematic Investment Purchase - 7 / 26 15,000.00 26.763 560.4669 612.864
10-Jul-2017 Systematic Investment Purchase - 8 / 26 15,000.00 26.345 569.3708 639.209
10-Aug-2017 Systematic Investment Purchase - 9 / 26 15,000.00 26.239 571.6623 665.448
11-Sep-2017 Systematic Investment Purchase - 10 / 26 15,000.00 25.668 584.3949 691.116
10-Oct-2017 Systematic Investment Purchase - 11 / 26 15,000.00 25.661 584.5481 716.777
10-Nov-2017 Systematic Investment Purchase - 12 / 26 15,000.00 24.746 606.1635 741.523
11-Dec-2017 Systematic Investment Purchase - 13 / 26 15,000.00 24.597 609.8398 766.120
10-Jan-2018 Systematic Investment Purchase - 14 / 26 15,000.00 23.693 633.0928 789.813
12-Feb-2018 Systematic Investment Purchase - 15 / 26 15,000.00 24.284 617.6806 814.097
12-Mar-2018 Systematic Investment Purchase - 16 / 26 15,000.00 24.845 603.7439 838.942
10-Apr-2018 Systematic Investment Purchase - 17 / 26 15,000.00 24.760 605.8165 863.702CAMSCASWS-1806211448 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2010 To 18-Jun-2021
Page 2 of 7
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
10-May-2018 Systematic Investment Purchase - 18 / 26 15,000.00 24.485 612.6199 888.187
11-Jun-2018 Systematic Investment Purchase - 19 / 26 15,000.00 24.396 614.8475 912.583
10-Jul-2018 Systematic Investment Purchase - 20 / 26 15,000.00 24.360 615.7650 936.943
10-Aug-2018 Systematic Investment Purchase - 21 / 26 15,000.00 23.710 632.6519 960.653
10-Sep-2018 Systematic Investment Purchase - 22 / 26 15,000.00 23.254 645.0447 983.907
10-Oct-2018 Systematic Investment Purchase - 23 / 26 15,000.00 25.894 579.2935 1,009.801
12-Nov-2018 Systematic Investment Purchase - 24 / 26 15,000.00 25.560 586.8556 1,035.361
10-Dec-2018 Systematic Investment Purchase - 25 / 26 15,000.00 26.032 576.2175 1,061.393
10-Jan-2019 Systematic Investment Purchase - 26 / 26 15,000.00 24.785 605.1994 1,086.178
11-Feb-2019 Systematic Investment Purchase - 1 / 17 20,000.00 33.819 591.3903 1,119.997
11-Mar-2019 Systematic Investment Purchase - 2 / 17 20,000.00 32.317 618.8719 1,152.314
10-Apr-2019 Systematic Investment Purchase - 3 / 17 20,000.00 31.386 637.2313 1,183.700
10-May-2019 Systematic Investment Purchase - 4 / 17 20,000.00 32.610 613.3142 1,216.310
10-Jun-2019 Systematic Investment Purchase - 5 / 17 20,000.00 31.607 632.7678 1,247.917
10-Jul-2019 Systematic Investment Purchase - 6 / 17 20,000.00 32.847 608.8759 1,280.764
13-Aug-2019 Systematic Investment Purchase - 7 / 17 20,000.00 34.963 572.0276 1,315.727
11-Sep-2019 Systematic Investment Purchase - 8 / 17 20,000.00 34.183 585.0916 1,349.910
10-Oct-2019 Systematic Investment Purchase - 9 / 17 20,000.00 33.878 590.3612 1,383.788
11-Nov-2019 Systematic Investment Purchase - 10 / 17 20,000.00 32.364 617.9758 1,416.152
10-Dec-2019 Systematic Investment Purchase - 11 / 17 20,000.00 32.530 614.8218 1,448.682
10-Jan-2020 Systematic Investment Purchase - 12 / 17 20,000.00 31.273 639.5266 1,479.955
10-Feb-2020 Systematic Investment Purchase - 13 / 17 20,000.00 31.292 639.1455 1,511.247
11-Mar-2020 Systematic Investment Purchase - 14 / 17 20,000.00 35.969 556.0399 1,547.216
13-Apr-2020 Systematic Investment Purchase - 15 / 17 20,000.00 41.818 478.2622 1,589.034
11-May-2020 Systematic Investment Purchase - 16 / 17 20,000.00 41.894 477.3907 1,630.928
10-Jun-2020 Systematic Investment Purchase - 17 / 17 20,000.00 37.015 540.3220 1,667.943
NAV on 17-Jun-2021: INR 903.5355 Valuation on 17-Jun-2021: INR 1,507,045.71
Entry Load - NIL; Exit Load: 1% if redeemed/switched-out within 1 year from the date of allotment: For SIP/STP, basis registration date
Closing Unit Balance: 1,667.943
PAN: AKZPR4169A KYC: OK PAN: OK
FTI478-4789909139674 Franklin India Smaller Companies Fund - Direct - GROWTH (Advisor: 0000000000) Registrar : FTAMIL
Folio No: 19730417 / 0
Opening Unit Balance: 0.000
25-Oct-2017 Purchase 152,000.00 2,482.638 61.2252 2,482.638
26-Oct-2017 Purchase 175,000.00 2,857.185 61.2491 5,339.823
27-Aug-2018 Purchase 100,000.00 1,616.844 61.8489 6,956.667
21-Jan-2019 Systematic Investment Purchase - 1 / 18 15,000.00 267.812 56.0094 7,224.479
20-Feb-2019 Systematic Investment Purchase - 2 / 18 15,000.00 285.863 52.4727 7,510.342
20-Mar-2019 Systematic Investment Purchase - 3 / 18 15,000.00 258.656 57.9920 7,768.998
22-Apr-2019 Systematic Investment Purchase - 4 / 18 15,000.00 258.245 58.0843 8,027.243
20-May-2019 Systematic Investment Purchase - 5 / 18 15,000.00 262.755 57.0874 8,289.998
20-Jun-2019 Systematic Investment Purchase - 6 / 18 15,000.00 264.187 56.7780 8,554.185
22-Jul-2019 Systematic Investment Purchase - 7 / 18 15,000.00 282.327 53.1299 8,836.512
20-Aug-2019 Systematic Investment Purchase - 8 / 18 15,000.00 294.977 50.8515 9,131.489
20-Sep-2019 Systematic Investment Purchase - 9 / 18 15,000.00 284.388 52.7449 9,415.877
22-Oct-2019 Systematic Investment Purchase - 10 / 18 15,000.00 283.869 52.8412 9,699.746
20-Nov-2019 Systematic Investment Purchase - 11 / 18 15,000.00 283.570 52.8969 9,983.316
20-Dec-2019 Systematic Investment Purchase - 12 / 18 15,000.00 283.611 52.8893 10,266.927
20-Jan-2020 Systematic Investment Purchase - 13 / 18 15,000.00 265.133 56.5753 10,532.060
20-Feb-2020 Systematic Investment Purchase - 14 / 18 15,000.00 271.386 55.2718 10,803.446
20-Mar-2020 Systematic Investment Purchase - 15 / 18 15,000.00 379.178 39.5593 11,182.624
20-Apr-2020 Systematic Investment Purchase - 16 / 18 15,000.00 368.748 40.6782 11,551.372
20-May-2020 Systematic Investment Purchase - 17 / 18 15,000.00 404.903 37.0459 11,956.275
22-Jun-2020 Systematic Investment Purchase - 18 / 18 15,000.00 345.077 43.4685 12,301.352
NAV on 17-Jun-2021: INR 83.3396 Valuation on 17-Jun-2021: INR 1,025,189.76
Entry Load - NIL; Exit Load: 1% if redeemed/switched-out within 1 year from the date of allotment: For SIP/STP, basis registration date
Closing Unit Balance: 12,301.352
PAN: AKZPR4169A KYC: OK PAN: OK
FTI485-4859909139674 Franklin India Ultra Short Bond Fund Super Institutional Plan - Direct - GROWTH (Advisor: 0000000000) Registrar : FTAMIL
Folio No: 19730417 / 0
Opening Unit Balance: 0.000
18-Apr-2016 Purchase 300,000.00 14,650.941 20.4765 14,650.941
12-Feb-2021 Payment - Units Extinguished (214,729.17) (7,256.202) 29.5925 7,394.739
09-Apr-2021 Payment - Units Extinguished (62,998.32) (2,101.646) 29.9757 5,293.093
30-Apr-2021 Payment - Units Extinguished (32,641.45) (1,078.871) 30.2552 4,214.222
04-Jun-2021 Payment - Units Extinguished (39,262.82) (1,300.817) 30.1832 2,913.405
NAV on 17-Jun-2021: INR 30.2922 Valuation on 17-Jun-2021: INR 88,253.45
Entry Load - NIL; Exit Load - NIL. Switches : Please refer KIM.
Closing Unit Balance: 2,913.405CAMSCASWS-1806211448 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2010 To 18-Jun-2021
Page 3 of 7
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
PAN: AKZPR4169A KYC: OK PAN: OK
FTI492-4929909139674 Franklin India Low Duration Fund - Direct - GROWTH (Advisor: 0000000000) Registrar : FTAMIL
Folio No: 19730417 / 0
Opening Unit Balance: 0.000
24-Apr-2017 Purchase 300,000.00 15,952.610 18.8057 15,952.610
12-Feb-2021 Payment - Units Extinguished (233,936.89) (9,968.335) 23.4680 5,984.275
09-Apr-2021 Payment - Units Extinguished (20,298.42) (848.401) 23.9255 5,135.874
30-Apr-2021 Payment - Units Extinguished (41,712.38) (1,725.813) 24.1697 3,410.061
04-Jun-2021 Payment - Units Extinguished (15,259.76) (631.435) 24.1668 2,778.626
NAV on 17-Jun-2021: INR 24.2658 Valuation on 17-Jun-2021: INR 67,425.58
Entry Load - NIL; Exit Load: 0.50% if redeemed/switched-out within 3 months from the date of allotment: For SIP/STP, basis registration date
Closing Unit Balance: 2,778.626
PAN: AKZPR4169A KYC: OK PAN: OK
FTI934-9349909139674 Franklin India Low Duration Fund- Segregated Portfolio 2 (erstwhile 10.90% Vodafone Idea Ltd 02sep2023 (P/C
03sep2021)) - GROWTH (Advisor: 0000000000)
Registrar : FTAMIL
Folio No: 19730417 / 0
Opening Unit Balance: 0.000
24-Jan-2020 Creation of units - Segregated Portfolio 15,952.610 15,952.610
03-Sep-2020 Payment - Units Extinguished (1,453.66) (1,265.042) 1.1491 14,687.568
NAV on 17-Jun-2021: INR 0.0000 Valuation on 17-Jun-2021: INR 0.00
N/A
Closing Unit Balance: 14,687.568
HDFC Mutual Fund
PAN: AKZPR4169A KYC: OK PAN: OK
H44T-HDFC Top 100 Fund - Direct Plan - Growth Option (formerly HDFC Top 200 Fund)(Advisor: DIRECT) Registrar : CAMS
Folio No: 6813412 / 89
Opening Unit Balance: 0.000
24-Mar-2017 ***SIPRegistered***
11-Apr-2017 Switch-In - From HDFC Top 200 Fund-Growth - via HDFCMFOnline 294,162.09 699.152 420.741 699.152
26-Apr-2017 Switch-In - From HDFC Prudence Fund-Growth - via HDFCMFOnline 155,671.48 367.380 423.734 1,066.532
05-May-2017 SIP Purchase - Instalment 1/12 - via HDFCMFOnline 10,000.00 23.479 425.905 1,090.011
05-Jun-2017 SIP Purchase - Instalment 2/12 - via HDFCMFOnline 10,000.00 23.018 434.434 1,113.029
05-Jul-2017 SIP Purchase - Instalment 3/12 - via HDFCMFOnline 10,000.00 23.118 432.561 1,136.147
07-Aug-2017 SIP Purchase - Instalment 4/12 - via HDFCMFOnline 10,000.00 21.976 455.048 1,158.123
05-Sep-2017 SIP Purchase - Instalment 5/12 10,000.00 22.469 445.060 1,180.592
05-Oct-2017 SIP Purchase - Instalment 6/12 10,000.00 22.706 440.405 1,203.298
06-Nov-2017 SIP Purchase - Instalment 7/12 10,000.00 20.793 480.929 1,224.091
05-Dec-2017 SIP Purchase - Instalment 8/12 10,000.00 21.536 464.348 1,245.627
05-Jan-2018 SIP Purchase - Instalment 9/12 10,000.00 20.706 482.962 1,266.333
05-Feb-2018 SIP Purchase - Instalment 10/12 10,000.00 20.831 480.051 1,287.164
05-Mar-2018 SIP Purchase - Instalment 11/12 10,000.00 21.801 458.693 1,308.965
05-Apr-2018 SIP Purchase - Instalment 12/12 10,000.00 22.078 452.941 1,331.043
NAV on 17-Jun-2021: INR 661.419 Valuation on 17-Jun-2021: INR 880,377.13
*Due to change in the Scheme Name and fundamental attributes of HDFC Top 200 Fund w.e.f. May 23, 2018, the Scheme shall be managed as HDFC Top 100 Fund
and type of the scheme has been changed to an Open-ended Equity Scheme predominantly investing in large cap stocks - Current Load Structure : Entry Load - Nil.
Exit Load : 1% if units are redeemed/swtiched-out within 1 year; No Exit Load if units are redeemed /switched-out after 1 year from the date of investment with
effect from May 08, 2015. The rate of exit load levied on units redeemed will be the rate prevailing at the time of allotment of the units. For further details visit
www.hdfcfund.com (under Investor Corner) or contact any of our Investor Service Centre. GST Identification Number : 27AAATH1809A1Z9
Closing Unit Balance: 1,331.043
ICICI Prudential Mutual Fund
PAN: AKZPR4169A KYC: OK PAN: OK
P8145-ICICI Prudential All Seasons Bond Fund - Direct Plan - Growth (formerly ICICI Prudential Long Term Plan)(Advisor: DIRECT) Registrar : CAMS
Folio No: 5467023 / 79
Opening Unit Balance: 0.000
18-Apr-2016 Purchase - DIRECT 300,000.00 16,333.909 18.3667 16,333.909
11-May-2021 Purchase Appln : CAMSWEB - via Internet - DIRECT 399,980.00 13,505.082 29.6170 29,838.991
11-May-2021 *** Stamp Duty *** 20.00
NAV on 17-Jun-2021: INR 29.7814 Valuation on 17-Jun-2021: INR 888,646.93
Current: Entry Load - Nil. Exit Load w.e.f. 01-Jan-2015 [including SIP,STP,SWP(SIP) wherever available] if redeemed or switched out within 1 month - 0.25%, > 1
month - Nil. For lumpsum investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For
SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda
available on www.icicipruamc.com.
Scheme Name of ICICI Prudential Long Term Plan has been changed to ICICI Prudential All Seasons Bond Fund with effect from May 28, 2018.
Closing Unit Balance: 29,838.991
PAN: AKZPR4169A KYC: OK PAN: OK
P8104-ICICI Prudential Banking and PSU Debt Fund - Direct Plan - Growth (Advisor: DIRECT) Registrar : CAMS
Folio No: 5467023 / 79
Opening Unit Balance: 0.000
20-Apr-2016 Purchase - DIRECT 300,000.00 17,445.613 17.1963 17,445.613
11-May-2021 Purchase Appln : CAMSWEB - via Internet - DIRECT 399,980.00 15,458.105 25.8751 32,903.718
11-May-2021 *** Stamp Duty *** 20.00CAMSCASWS-1806211448 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2010 To 18-Jun-2021
Page 4 of 7
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
16-Jun-2021 Purchase - via Internet - DIRECT 99,995.00 3,851.042 25.9657 36,754.760
16-Jun-2021 *** Stamp Duty *** 5.00
NAV on 17-Jun-2021: INR 26.0015 Valuation on 17-Jun-2021: INR 955,678.89
Current: Entry Load - Nil. Exit Load w.e.f 05-Oct-2015 [including SIP,STP,SWP&Micro(SIP) wherever available] if redeemed or switched out - Nil. For lumpsum
investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For SIP/STP transactions, load for
each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda available on
www.icicipruamc.com.
Closing Unit Balance: 36,754.760
PAN: AKZPR4169A KYC: OK PAN: OK
P8000-ICICI Prudential Long Term Equity Fund (Tax Saving) - Direct Plan - Growth (Advisor: DIRECT) Registrar : CAMS
Folio No: 5467023 / 79
Opening Unit Balance: 0.000
28-Dec-2018 Purchase - DIRECT 80,000.00 209.353 382.13 209.353
10-Jun-2019 Purchase - DIRECT 70,000.00 170.520 410.51 379.873
NAV on 17-Jun-2021: INR 562.58 Valuation on 17-Jun-2021: INR 213,708.95
Current : Entry Load - NIL for all transactions, including, SIP / STPs accepted by the Fund from 01.08.09. Exit load - Nil. Units in this scheme are allotted under ELSS.
The investment under this scheme is eligible for tax deduction U/S 80C. For lumpsum investment/switch in, the applicable load will be based on the load structure as
on the date of investment/applicable NAV date. For SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration
date. For details, please refer to SID and Addenda available on www.icicipruamc.com.
Closing Unit Balance: 379.873
PAN: AKZPR4169A KYC: OK PAN: OK
P8107-ICICI Prudential Nifty Next 50 Index Fund - Direct Plan - Growth (Advisor: DIRECT) Registrar : CAMS
Folio No: 5467023 / 79
Opening Unit Balance: 0.000
22-Dec-2017 Purchase - DIRECT 172,500.00 6,212.701 27.7657 6,212.701
03-Apr-2018 ***SIPRegistered***
16-Apr-2018 SIP Purchase - Instalment 1/981 - DIRECT 15,000.00 550.691 27.2385 6,763.392
15-May-2018 SIP Purchase - Instalment 2/981 - DIRECT 15,000.00 570.344 26.2999 7,333.736
15-Jun-2018 SIP Purchase - Instalment 3/981 - DIRECT 15,000.00 567.657 26.4244 7,901.393
16-Jul-2018 SIP Purchase - Instalment 4/981 - DIRECT 15,000.00 599.830 25.0071 8,501.223
16-Aug-2018 SIP Purchase - Instalment 5/981 - DIRECT 15,000.00 560.670 26.7537 9,061.893
17-Sep-2018 SIP Purchase - Instalment 6/981 - DIRECT 15,000.00 554.994 27.0273 9,616.887
15-Oct-2018 SIP Purchase - Instalment 7/981 - DIRECT 15,000.00 622.939 24.0794 10,239.826
15-Nov-2018 SIP Purchase - Instalment 8/981 - DIRECT 15,000.00 605.205 24.7850 10,845.031
17-Dec-2018 SIP Purchase - Instalment 9/981 - DIRECT 15,000.00 588.880 25.4721 11,433.911
15-Jan-2019 SIP Purchase - Instalment 10/981 - DIRECT 15,000.00 595.836 25.1747 12,029.747
15-Feb-2019 SIP Purchase - Instalment 11/981 - DIRECT 15,000.00 646.529 23.2008 12,676.276
15-Mar-2019 SIP Purchase - Instalment 12/981 - DIRECT 15,000.00 591.215 25.3715 13,267.491
15-Apr-2019 SIP Purchase - Instalment 13/981 - DIRECT 15,000.00 581.186 25.8093 13,848.677
15-May-2019 SIP Purchase - Instalment 14/981 - DIRECT 15,000.00 633.944 23.6614 14,482.621
17-Jun-2019 SIP Purchase - Instalment 15/981 - DIRECT 15,000.00 617.930 24.2746 15,100.551
15-Jul-2019 SIP Purchase - Instalment 16/981 - DIRECT 15,000.00 608.369 24.6561 15,708.920
16-Aug-2019 SIP Purchase - Instalment 17/981 - DIRECT 15,000.00 632.383 23.7198 16,341.303
16-Sep-2019 SIP Purchase - Instalment 18/981 - DIRECT 15,000.00 621.458 24.1368 16,962.761
15-Oct-2019 SIP Purchase - Instalment 19/981 - DIRECT 15,000.00 608.033 24.6697 17,570.794
15-Nov-2019 SIP Purchase - Instalment 20/981 - DIRECT 15,000.00 582.436 25.7539 18,153.230
16-Dec-2019 SIP Purchase - Instalment 21/981 - DIRECT 15,000.00 587.982 25.5110 18,741.212
15-Jan-2020 SIP Purchase - Instalment 22/981 - DIRECT 15,000.00 567.095 26.4506 19,308.307
17-Feb-2020 SIP Purchase - Instalment 23/981 - DIRECT 15,000.00 582.644 25.7447 19,890.951
16-Mar-2020 SIP Purchase - Instalment 24/981 - DIRECT 15,000.00 737.634 20.3353 20,628.585
15-Apr-2020 SIP Purchase - Instalment 25/981 - DIRECT 15,000.00 712.315 21.0581 21,340.900
15-May-2020 SIP Purchase - Instalment 26/981 - DIRECT 15,000.00 709.569 21.1396 22,050.469
10-Jun-2020 ***SIPCancelledvia Online wef 25-Jun-2020***
15-Jun-2020 SIP Purchase - Instalment 27/981 - DIRECT 15,000.00 662.998 22.6245 22,713.467
NAV on 17-Jun-2021: INR 35.1068 Valuation on 17-Jun-2021: INR 797,397.14
Current : Entry Load - Nil. Exit Load w.e.f 01-Jan-2019 [including SIP,STP,SWP&Micro(SIP) wherever available] if redeemed or switched out - Nil. For lumpsum
investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For SIP/STP transactions, load for
each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda available on
www.icicipruamc.com.
Closing Unit Balance: 22,713.467
PAN: AKZPR4169A KYC: OK PAN: OK
P8133-ICICI Prudential US Bluechip Equity Fund - Direct Plan - Growth (Advisor: DIRECT) Registrar : CAMS
Folio No: 5467023 / 79
Opening Unit Balance: 0.000
15-Jun-2020 ***SIPRegistered***
15-Jul-2020 SIP PLUS - Instalment 1/954 - DIRECT 24,998.75 688.861 36.29 688.861
15-Jul-2020 *** Stamp Duty *** 1.25
17-Aug-2020 SIP PLUS - Instalment 2/954 - DIRECT 24,998.75 682.280 36.64 1,371.141
17-Aug-2020 *** Stamp Duty *** 1.25
15-Sep-2020 SIP PLUS - Instalment 3/954 - DIRECT 24,998.75 682.839 36.61 2,053.980
15-Sep-2020 *** Stamp Duty *** 1.25
15-Oct-2020 SIP PLUS - Instalment 4/954 - DIRECT 24,998.75 676.556 36.95 2,730.536CAMSCASWS-1806211448 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2010 To 18-Jun-2021
Page 5 of 7
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
15-Oct-2020 *** Stamp Duty *** 1.25
17-Nov-2020 SIP PLUS - Instalment 5/954 - via Internet - DIRECT 24,998.75 626.378 39.91 3,356.914
17-Nov-2020 *** Stamp Duty *** 1.25
15-Dec-2020 SIP PLUS - Instalment 6/954 - via Internet - DIRECT 24,998.75 611.067 40.91 3,967.981
15-Dec-2020 *** Stamp Duty *** 1.25
31-Dec-2020 Purchase - via Internet - DIRECT 299,985.00 7,377.890 40.66 11,345.871
31-Dec-2020 *** Stamp Duty *** 15.00
15-Jan-2021 SIP PLUS - Instalment 7/954 - via Internet - DIRECT 24,998.75 605.590 41.28 11,951.461
15-Jan-2021 *** Stamp Duty *** 1.25
17-Feb-2021 SIP PLUS - Instalment 8/954 - via Internet - DIRECT 24,998.75 586.825 42.60 12,538.286
17-Feb-2021 *** Stamp Duty *** 1.25
17-Mar-2021 SIP PLUS - Instalment 9/954 - via Internet - DIRECT 24,998.75 569.837 43.87 13,108.123
17-Mar-2021 *** Stamp Duty *** 1.25
19-Apr-2021 SIP PLUS - Instalment 10/954 - via Internet - DIRECT 24,998.75 530.084 47.16 13,638.207
19-Apr-2021 *** Stamp Duty *** 1.25
17-May-2021 SIP PLUS - Instalment 11/954 - via Internet - DIRECT 24,998.75 540.280 46.27 14,178.487
17-May-2021 *** Stamp Duty *** 1.25
17-Jun-2021 SIP PLUS - Instalment 12/954 - via Internet - DIRECT 24,998.75 520.916 47.99 14,699.403
17-Jun-2021 *** Stamp Duty *** 1.25
NAV on 17-Jun-2021: INR 47.99 Valuation on 17-Jun-2021: INR 705,424.35
Current : Entry Load - Nil. Exit Load w.e.f 01-Jan-2019 [including SIP,STP,SWP&Micro(SIP) wherever available] - If redeemed or switched out within 1 month - 1%,
after 1 month - Nil. For lumpsum investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For
SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda
available on www.icicipruamc.com.
Closing Unit Balance: 14,699.403
PAN: AKZPR4169A KYC: OK PAN: OK
P8176-ICICI Prudential Value Discovery Fund - Direct Plan - Growth (Advisor: DIRECT) Registrar : CAMS
Folio No: 5467023 / 79
Opening Unit Balance: 0.000
02-Nov-2015 Purchase - DIRECT 20,000.00 172.132 116.19 172.132
04-Nov-2015 ***SIPRegistered***
28-Dec-2015 SIP Purchase - Instalment 1/12 - DIRECT 15,000.00 128.557 116.68 300.689
25-Jan-2016 SIP Purchase - Instalment 2/12 - DIRECT 15,000.00 138.479 108.32 439.168
25-Feb-2016 SIP Purchase - Instalment 3/12 - DIRECT 15,000.00 149.701 100.20 588.869
28-Mar-2016 SIP Purchase - Instalment 4/12 - DIRECT 15,000.00 136.537 109.86 725.406
25-Apr-2016 SIP Purchase - Instalment 5/12 - DIRECT 15,000.00 129.021 116.26 854.427
25-May-2016 SIP Purchase - Instalment 6/12 - DIRECT 15,000.00 131.027 114.48 985.454
27-Jun-2016 SIP Purchase - Instalment 7/12 - DIRECT 15,000.00 123.865 121.10 1,109.319
25-Jul-2016 SIP Purchase - Instalment 8/12 - DIRECT 15,000.00 117.096 128.10 1,226.415
25-Aug-2016 SIP Purchase - Instalment 9/12 - DIRECT 15,000.00 117.325 127.85 1,343.740
26-Sep-2016 SIP Purchase - Instalment 10/12 - DIRECT 15,000.00 115.110 130.31 1,458.850
25-Oct-2016 SIP Purchase - Instalment 11/12 - DIRECT 15,000.00 114.469 131.04 1,573.319
25-Nov-2016 SIP Purchase - Instalment 12/12 - DIRECT 15,000.00 120.385 124.60 1,693.704
08-Dec-2016 ***SIPRegistered***
26-Dec-2016 SIP Purchase - Instalment 1/24 - DIRECT 15,000.00 124.771 120.22 1,818.475
25-Jan-2017 SIP Purchase - Instalment 2/24 - DIRECT 15,000.00 117.647 127.50 1,936.122
27-Feb-2017 SIP Purchase - Instalment 3/24 - DIRECT 15,000.00 112.630 133.18 2,048.752
27-Mar-2017 SIP Purchase - Instalment 4/24 - DIRECT 15,000.00 110.947 135.20 2,159.699
25-Apr-2017 SIP Purchase - Instalment 5/24 - DIRECT 15,000.00 107.535 139.49 2,267.234
25-May-2017 SIP Purchase - Instalment 6/24 - DIRECT 15,000.00 107.458 139.59 2,374.692
27-Jun-2017 SIP Purchase - Instalment 7/24 - DIRECT 15,000.00 108.530 138.21 2,483.222
25-Jul-2017 SIP Purchase - Instalment 8/24 - DIRECT 15,000.00 104.341 143.76 2,587.563
28-Aug-2017 SIP Purchase - Instalment 9/24 - DIRECT 15,000.00 105.374 142.35 2,692.937
25-Sep-2017 SIP Purchase - Instalment 10/24 - DIRECT 15,000.00 105.656 141.97 2,798.593
25-Oct-2017 SIP Purchase - Instalment 11/24 - DIRECT 15,000.00 101.303 148.07 2,899.896
27-Nov-2017 SIP Purchase - Instalment 12/24 - DIRECT 15,000.00 99.043 151.45 2,998.939
26-Dec-2017 SIP Purchase - Instalment 13/24 - DIRECT 15,000.00 97.289 154.18 3,096.228
25-Jan-2018 SIP Purchase - Instalment 14/24 - DIRECT 15,000.00 94.613 158.54 3,190.841
26-Feb-2018 SIP Purchase - Instalment 15/24 - DIRECT 15,000.00 98.445 152.37 3,289.286
26-Mar-2018 SIP Purchase - Instalment 16/24 - DIRECT 15,000.00 102.487 146.36 3,391.773
25-Apr-2018 SIP Purchase - Instalment 17/24 - DIRECT 15,000.00 98.736 151.92 3,490.509
25-May-2018 SIP Purchase - Instalment 18/24 - DIRECT 15,000.00 100.100 149.85 3,590.609
25-Jun-2018 SIP Purchase - Instalment 19/24 - DIRECT 15,000.00 99.206 151.20 3,689.815
25-Jul-2018 SIP Purchase - Instalment 20/24 - DIRECT 15,000.00 98.322 152.56 3,788.137
27-Aug-2018 SIP Purchase - Instalment 21/24 - DIRECT 15,000.00 92.713 161.79 3,880.850
25-Sep-2018 SIP Purchase - Instalment 22/24 - DIRECT 15,000.00 94.655 158.47 3,975.505
25-Oct-2018 SIP Purchase - Instalment 23/24 - DIRECT 15,000.00 102.522 146.31 4,078.027
26-Nov-2018 SIP Purchase - Instalment 24/24 - DIRECT 15,000.00 101.297 148.08 4,179.324
09-Jun-2020 ***SIPRegistered***
07-Jul-2020 SIP PLUS - Instalment 1/954 - DIRECT 34,998.25 236.651 147.89 4,415.975CAMSCASWS-1806211448 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2010 To 18-Jun-2021
Page 6 of 7
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
07-Jul-2020 *** Stamp Duty *** 1.75
07-Aug-2020 SIP PLUS - Instalment 2/954 - DIRECT 34,998.25 224.693 155.76 4,640.668
07-Aug-2020 *** Stamp Duty *** 1.75
07-Sep-2020 SIP PLUS - Instalment 3/954 - DIRECT 34,998.25 222.635 157.20 4,863.303
07-Sep-2020 *** Stamp Duty *** 1.75
07-Oct-2020 SIP PLUS - Instalment 4/954 - DIRECT 34,998.25 220.046 159.05 5,083.349
07-Oct-2020 *** Stamp Duty *** 1.75
09-Nov-2020 SIP PLUS - Instalment 5/954 - via Internet - DIRECT 34,998.25 210.339 166.39 5,293.688
09-Nov-2020 *** Stamp Duty *** 1.75
07-Dec-2020 SIP PLUS - Instalment 6/954 - via Internet - DIRECT 34,998.25 190.716 183.51 5,484.404
07-Dec-2020 *** Stamp Duty *** 1.75
07-Jan-2021 SIP PLUS - Instalment 7/954 - via Internet - DIRECT 34,998.25 180.916 193.45 5,665.320
07-Jan-2021 *** Stamp Duty *** 1.75
09-Feb-2021 SIP PLUS - Instalment 8/954 - via Internet - DIRECT 34,998.25 168.853 207.27 5,834.173
09-Feb-2021 *** Stamp Duty *** 1.75
09-Mar-2021 SIP PLUS - Instalment 9/954 - via Internet - DIRECT 34,998.25 166.310 210.44 6,000.483
09-Mar-2021 *** Stamp Duty *** 1.75
09-Apr-2021 SIP PLUS - Instalment 10/954 - via Internet - DIRECT 34,998.25 164.899 212.24 6,165.382
09-Apr-2021 *** Stamp Duty *** 1.75
10-May-2021 SIP PLUS - Instalment 11/954 - via Internet - DIRECT 34,998.25 157.182 222.66 6,322.564
10-May-2021 *** Stamp Duty *** 1.75
09-Jun-2021 SIP PLUS - Instalment 12/954 - via Internet - DIRECT 34,998.25 151.665 230.76 6,474.229
09-Jun-2021 *** Stamp Duty *** 1.75
NAV on 17-Jun-2021: INR 230.32 Valuation on 17-Jun-2021: INR 1,491,144.42
Current : Entry Load - Nil. Exit Load w.e.f 07-May-2013 [including SIP,STP,SWP&Micro(SIP) wherever available] - If redeemed or switched out upto 12 months - 1.0%, >
12 months - Nil. For lumpsum investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For
SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda
available on www.icicipruamc.com.
Closing Unit Balance: 6,474.229
Mirae Asset Mutual Fund
PAN: AKZPR4169A KYC: OK PAN: OK
117EBD1G-Mirae Asset Emerging Bluechip Fund - Direct Plan - Growth Registrar :
KFINTECH
Folio No: 79915294566 / 0
Opening Unit Balance: 0.000
14-Feb-2019 ***Updation of KYC***
22-Mar-2019 Systematic Investment (1) 25,000.00 451.353 55.389 451.353
22-Apr-2019 Systematic Investment (2) 25,000.00 446.859 55.946 898.212
21-May-2019 Systematic Investment (3) 25,000.00 450.013 55.554 1,348.225
21-Jun-2019 Systematic Investment (4) 25,000.00 439.090 56.936 1,787.315
22-Jul-2019 Systematic Investment (5) 25,000.00 452.096 55.298 2,239.411
21-Aug-2019 Systematic Investment (6) 25,000.00 464.037 53.875 2,703.448
23-Sep-2019 Systematic Investment (7) 25,000.00 432.331 57.826 3,135.779
22-Oct-2019 Systematic Investment (8) 25,000.00 433.975 57.607 3,569.754
21-Nov-2019 Systematic Investment (9) 25,000.00 416.354 60.045 3,986.108
23-Dec-2019 Systematic Investment (10) 25,000.00 409.614 61.033 4,395.722
21-Jan-2020 Systematic Investment (11) 25,000.00 397.994 62.815 4,793.716
24-Feb-2020 Systematic Investment (12) 25,000.00 398.521 62.732 5,192.237
23-Mar-2020 Systematic Investment (13) 25,000.00 621.674 40.214 5,813.911
21-Apr-2020 Systematic Investment (14) 25,000.00 516.550 48.398 6,330.461
21-May-2020 Systematic Investment (15) 25,000.00 517.770 48.284 6,848.231
22-Jun-2020 Systematic Investment (16) 25,000.00 452.170 55.289 7,300.401
21-Jul-2020 Systematic Investment (17) 24,998.75 423.578 59.018 7,723.979
21-Jul-2020 *** Stamp Duty *** 1.25
21-Aug-2020 Systematic Investment (18) 24,998.75 399.418 62.588 8,123.397
21-Aug-2020 *** Stamp Duty *** 1.25
21-Sep-2020 Systematic Investment (19) 24,998.75 404.288 61.834 8,527.685
21-Sep-2020 *** Stamp Duty *** 1.25
21-Oct-2020 Systematic Investment (20) 24,998.75 386.403 64.696 8,914.088
21-Oct-2020 *** Stamp Duty *** 1.25
23-Nov-2020 Systematic Investment (21) 24,998.75 353.940 70.630 9,268.028
23-Nov-2020 *** Stamp Duty *** 1.25
21-Dec-2020 Systematic Investment (22) 24,998.75 346.085 72.233 9,614.113
21-Dec-2020 *** Stamp Duty *** 1.25
21-Jan-2021 Systematic Investment (23) 24,998.75 310.412 80.534 9,924.525
21-Jan-2021 *** Stamp Duty *** 1.25
22-Feb-2021 Systematic Investment (24) 24,998.75 298.403 83.775 10,222.928
22-Feb-2021 *** Stamp Duty *** 1.25
21-Mar-2021 Systematic Investment (25) 24,998.75 294.599 84.857 10,517.527
21-Mar-2021 *** Stamp Duty *** 1.25CAMSCASWS-1806211448 Version:V3.4 Live-1006
Consolidated Account Statement
01-Jan-2010 To 18-Jun-2021
Page 7 of 7
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
22-Apr-2021 Systematic Investment (26) 24,998.75 299.447 83.483 10,816.974
22-Apr-2021 *** Stamp Duty *** 1.25
21-May-2021 Systematic Investment (27) 24,998.75 275.742 90.660 11,092.716
21-May-2021 *** Stamp Duty *** 1.25
NAV on 17-Jun-2021: INR 93.405 Valuation on 17-Jun-2021: INR 1,036,115.14
Entry Load: Nil and Exit Load : For SWP 15% of the units allotted (including Switch-in/STP-in) on or before completion of 365 days from the date of allotment of units
is NIL. Any redemption in excess of such limit, on FIFO basis, or other redemptionsof investor who have not opted for SWP(Inc Switch out, STP out) and If redeemed
within 1 year (365 Days) from the date of allotment Exit load is 1% and after 365 days from the date of allotment Exit load is NIL .
Closing Unit Balance: 11,092.716
PAN: AKZPR4169A KYC: OK PAN: OK
117IOD1G-Mirae Asset Large Cap Fund - Direct Plan - Growth Registrar :
KFINTECH
Folio No: 79915294566 / 0
Opening Unit Balance: 0.000
14-Feb-2019 ***Updation of KYC***
19-Feb-2019 Purchase 250,000.00 5,098.607 49.033 5,098.607
10-Jun-2019 Purchase 150,000.00 2,708.119 55.389 7,806.726
14-Jun-2019 Purchase 300,000.00 5,464.680 54.898 13,271.406
17-Mar-2020 Purchase 200,000.00 4,548.452 43.971 17,819.858
NAV on 17-Jun-2021: INR 76.139 Valuation on 17-Jun-2021: INR 1,356,786.17
Entry Load: Nil and Exit Load : For SWP 15% of the units allotted (including Switch-in/STP-in) on or before completion of 365 days from the date of allotment of units
is NIL. Any redemption in excess of such limit, on FIFO basis, or other redemptionsof investor who have not opted for SWP(Inc Switch out, STP out) and If redeemed
within 1 year (365 Days) from the date of allotment Exit load is 1% and after 365 days from the date of allotment Exit load is NIL .
Closing Unit Balance: 17,819.858
PAN: AKZPR4169A KYC: OK PAN: OK
117TSD1G-Mirae Asset Tax Saver Fund - Direct Growth Registrar :
KFINTECH
Folio No: 79915294566 / 0
Opening Unit Balance: 0.000
14-Feb-2019 ***Updation of KYC***
18-Dec-2020 Purchase 59,997.00 2,456.678 24.422 2,456.678
18-Dec-2020 *** Stamp Duty *** 3.00
NAV on 17-Jun-2021: INR 30.121 Valuation on 17-Jun-2021: INR 73,997.60
Current Load Structure : Entry Load - NIL ,Exit Load - NIL subject to lock-in period of 3 years.The above Investment in Mirae Asset Tax Saver Fund, is eligible for
applicable tax benefits under section 80C of Income Tax Act 1961.Units allotted in Multiples of Rs.500/-,
Closing Unit Balance: 2,456.678
